<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PhiInfo.HttpServer\PhiInfo.HttpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseAppHost>false</UseAppHost>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <Import Project="PhiInfo.CLI.targets" />
</Project>