# PhiInfo-ContributeBack

./: PhiInfo.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: dotnet.yml
docs/: addressables.md
src/PhiInfo.Android/: PhiInfo.Android.csproj  PhiInfoService.cs  packages.lock.json
src/PhiInfo.CLI/: CommandLineAction.cs  Export.cs  Extensions.cs  HttpServer.cs  Local.cs  PhiInfo.CLI.csproj  Program.cs  Tool.cs
src/PhiInfo.Core/: AssetProvider.cs  BundleProvider.cs  CatalogProvider.cs  Extensions.cs  FieldProvider.cs  InfoProvider.cs  PhiInfo.Asset.cs  PhiInfo.Core.csproj  PhiInfo.Extract.cs  PhiInfoContext.cs  Type.cs
src/PhiInfo.Core/Asset/: Type.cs  UnityAsset.cs  UnityImage.cs  UnityMusic.cs  UnityText.cs
src/PhiInfo.HttpServer/: PhiInfo.HttpServer.cs  PhiInfo.HttpServer.csproj
src/PhiInfo.Processing/: PhiInfo.Processing.csproj  PhiInfoDecoders.cs  PhiInfoHttpServer.cs  PhiInfoRouter.cs
src/PhiInfo.Processing/DataProvider/: PackagesDataProvider.cs
src/Shua.Zip/: Shua.Zip.Mmap.cs  Shua.Zip.cs  Shua.Zip.csproj  Type.cs
src/Shua.Zip/ReadAt/: HttpReadAt.cs  MmapReadAt.cs
