<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PhiInfo.Processing\PhiInfo.Processing.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
        <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <StripSymbols>true</StripSymbols>
        <DebugType>none</DebugType>
        <OptimizationPreference>Size</OptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <PropertyGroup>
        <SupportedOSPlatformVersion>29</SupportedOSPlatformVersion>
        <ApplicationTitle>PhiInfo.Android</ApplicationTitle>
        <ApplicationId>dev.phigros_labs.PhiInfo</ApplicationId>
        <GitHash>dev</GitHash>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0+$(GitHash)</ApplicationDisplayVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>