<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\PhiInfo.Core\PhiInfo.Core.csproj" />
        <ProjectReference Include="..\Shua.Zip\Shua.Zip.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetRipper.TextureDecoder" Version="2.6.1" />
        <PackageReference Include="Fmod5Sharp" Version="3.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.1</Version>
        <GitHash>dev</GitHash>
        <InformationalVersion>$(Version)+$(GitHash)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
</Project>