<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <LangVersion>14</LangVersion>
        
        <PackageId>Shua.Zip</PackageId>
        <Version>1.0</Version>
        <Authors>Shua</Authors>
        <Description>Shua's Zip Decompression Library</Description>
    </PropertyGroup>
</Project>