<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0-alpha.1</Version>
        <GitHash>dev</GitHash>
        <InformationalVersion>$(Version)+$(GitHash)</InformationalVersion>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <PackageId>PhigrosLabs.PhiInfo.Core</PackageId>
        <Authors>PhigrosLabs</Authors>
        <Description>Phigros Info Analysis Library</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.4"/>
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4"/>
        <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-pre-release.19"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="10.0.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="10.0.5"/>
    </ItemGroup>
</Project>