<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="3.0.4"/>
        <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4"/>
        <PackageReference Include="Samboy063.LibCpp2IL" Version="2022.1.0-pre-release.19"/>
    </ItemGroup>
</Project>